{
	"schemaVersion": 1,
	"id": "atmos",
	"version": "${version}",
	"name": "Atmos",
	"description": "Cinematic atmosphere and environmental immersion for Minecraft. Dynamic fog, biome-aware sky, weather effects, and valley mist.",
	"authors": [
		"Rohit"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "CC0-1.0",
	"icon": "assets/atmos/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"net.atmos.core.AtmosClient"
		]
	},
	"mixins": [
		{
			"config": "atmos.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}